<!DOCTYPE html>
<html lang="ru">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Website CSS style -->
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

   <!-- Website Font style -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="./styles/style.css">

   <!-- Google Fonts -->
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

   <title>FBC</title>
</head>

<body>
   <div class="container">
      <div class="row main">
         <div class="main-login main-center">
            <h3>Тестовое задание</h3>

            <div class="cols-sm-10 hidden success success-send">
               <h5>Сообщение успешно отправлено!</h5>
            </div>

            <form name="sendMessage" method="post" action="#">

               <div class="form-group">
                  <label for="name" class="cols-sm-2 control-label">Имя</label>
                  <div class="cols-sm-10">
                     <div class="input-group">
                        <span class="input-group-addon">
                           <i class="fa fa-user fa" aria-hidden="true"></i>
                        </span>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Введите Ваше имя" />
                     </div>
                  </div>
               </div>

               <div class="form-group">
                  <label for="lastname" class="cols-sm-2 control-label">Фамилия</label>
                  <div class="cols-sm-10">
                     <div class="input-group">
                        <span class="input-group-addon">
                           <i class="fa fa-user fa" aria-hidden="true"></i>
                        </span>
                        <input type="text" class="form-control" name="lastname" id="lastname" placeholder="Введите фамилию" />
                     </div>
                  </div>
               </div>

               <div class="form-group">
                  <label for="email" class="cols-sm-2 control-label">Email</label>
                  <div class="cols-sm-10">
                     <div class="input-group">
                        <span class="input-group-addon">
                           <i class="fa fa-envelope fa" aria-hidden="true"></i>
                        </span>
                        <input type="email" class="form-control" name="email" id="email" placeholder="Введите Ваш Email" />
                     </div>
                  </div>
               </div>

               <div class="form-group">
                  <label for="cellphone" class="cols-sm-2 control-label">Телефон</label>
                  <div class="cols-sm-10">
                     <div class="input-group">
                        <span class="input-group-addon">
                           <i class="fa fa-phone fa" aria-hidden="true"></i>
                        </span>
                        <input type="tel" class="form-control" name="cellphone" id="cellphone" placeholder="Введите номер телефона" />
                     </div>
                  </div>
               </div>

               <div class="form-group">
                  <label for="message" class="cols-sm-2 control-label">Сообщение</label>
                  <div class="cols-sm-10">
                     <div class="input-group">
                        <span class="input-group-addon">
                           <i class="fa fa-comment fa-lg" aria-hidden="true"></i>
                        </span>
                        <textarea class="form-control" name="message" id="message" placeholder="Текст сообщения" /></textarea>
                     </div>
                  </div>
               </div>

               <div class="form-group ">
                  <button id="button" class="btn btn-primary btn-lg btn-block login-button">Отправить заявку</button>
               </div>

            </form>
         </div>
      </div>
   </div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.17.0/jquery.validate.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="./scripts/main.js"></script>

</body>

</html>