<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>Test</title>
</head>

<body>
   <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   <script src="cache-example.js"></script>
</body>

</html>